# WinterBook

./: ReadMe.md  WinterBook.sln
WinterBook.Server/: Install.cmd  Program.cs  WinterBook.Server.csproj  WinterBook.Server.http  appsettings.json
WinterBook.Server/Controllers/: BookablesController.cs  OfferingsController.cs
WinterBook.Server/Data/: DBAdapter.cs  IDatabase.cs  IStorable.cs  MemoryDB.cs
WinterBook.Server/Models/: Accommodation.cs  Car.cs  IBookable.cs
WinterBook.Server/Properties/: launchSettings.json
WinterTests/: UnitTest1.cs  WinterTests.csproj
winterbook.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json
winterbook.client/src/: App.css  App.jsx
winterbook.client/src/components/: Bookable.jsx  Bookables.jsx  EditBookable.css  EditBookable.jsx  Offerings.jsx
winterbook.client/src/constants/: constants.js
